Connections between Lösungsbibliothek and Baukasten:


Process 100000.0: Etikett applizieren
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200013: Job Etikett-versetzen/Versatz ermitteln (Path match: ['-', 'S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200014: Job DMC-Code lesen (Path match: ['-', 'S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200015: Job EtikettTyp erkennen (Path match: ['-', 'S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200016: Jobsatz Etikett applizieren (Path match: ['-', 'S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200029: SPS-Bib - Kommunikationsbaustein PS - SPS (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200035: Ablauf statischer Pruefablauf (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200046: UR10e (Functional alignment: Korrigieren -> Roboter)
  -> Component 200055: Sensopart Job - 4TE Haube (Path match: ['', 'S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200067: FB für Ansteuerung Pneumatik (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200071: Etikettenaufnahme plus Andrückbesen (Functional alignment: Applizieren -> Greifer/Sauger)
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040983.0', 'TIA-Projekt: V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\SPS (TIA)\\FRED\nKamera: S:\\D+S\\Collaboration\\Kamerapruefung\\Programme etc\\Job_Fred', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])

Process 100001.0: Etikett drucken und bereitstellen
  -> Component 200009: SPS Bib - DMC-Code auswerten (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200011: SPS Bib - Versatz für Etikett (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200017: SPS Bib - Ablauf Druck (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200018: SPS Bib - Ablauf Kamera (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200019: SPS Bib - Kommunikation Roboter (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200027: TOPEX Drucker (Functional alignment: Drucken -> Etikettendrucker)
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Functional alignment: Drucken -> NiceLabel)
  -> Component 200029: SPS-Bib - Kommunikationsbaustein PS - SPS (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200035: Ablauf statischer Pruefablauf (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200062: FC Rob Datenschubsen (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200063: FB Höhen ermitteln (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200064: FB Rob Ansteuerung (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200065: FB Rob Handshake (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200066: FB Rob Job ausw (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200067: FB für Ansteuerung Pneumatik (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Functional alignment: Drucken -> SPS-Baustein (SIEMENS))

Process 100002.0: Etikett aufnehmen und manipulieren
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200046: UR10e (Functional alignment: Manipulieren -> Roboter)
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200071: Etikettenaufnahme plus Andrückbesen (Functional alignment: Manipulieren -> Greifer/Sauger)
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])

Process 100003.0: Versatz ermitteln
  -> Component 200009: SPS Bib - DMC-Code auswerten (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200011: SPS Bib - Versatz für Etikett (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200013: Job Etikett-versetzen/Versatz ermitteln (Functional alignment: Kontrollieren -> Job (SensoPart))
  -> Component 200014: Job DMC-Code lesen (Functional alignment: Kontrollieren -> Job (SensoPart))
  -> Component 200015: Job EtikettTyp erkennen (Functional alignment: Kontrollieren -> Job (SensoPart))
  -> Component 200017: SPS Bib - Ablauf Druck (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200018: SPS Bib - Ablauf Kamera (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200019: SPS Bib - Kommunikation Roboter (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200026: SENSOPART Kamera (Functional alignment: Kontrollieren -> Vision Sensoren)
  -> Component 200029: SPS-Bib - Kommunikationsbaustein PS - SPS (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200035: Ablauf statischer Pruefablauf (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200039: Kontaktierung Prüfling (Functional alignment: Kontrollieren -> Prüfsystem)
  -> Component 200040: Hardware PS  (Functional alignment: Kontrollieren -> Prüfsystem)
  -> Component 200041: PC DMC-Code abgleichen, DMC Reader Typ?  (Functional alignment: Kontrollieren -> Prüfsystem)
  -> Component 200042: PC Lohnschein abgleich (Functional alignment: Kontrollieren -> Prüfsystem)
  -> Component 200043: PC Gesamtbeurteilung (DMC+Merkmale) (Functional alignment: Kontrollieren -> Prüfsystem)
  -> Component 200047: SENSOPART Robotic Kamera (Functional alignment: Kontrollieren -> Vision Sensoren)
  -> Component 200055: Sensopart Job - 4TE Haube (Functional alignment: Kontrollieren -> Job (SensoPart))
  -> Component 200062: FC Rob Datenschubsen (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200063: FB Höhen ermitteln (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200064: FB Rob Ansteuerung (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200065: FB Rob Handshake (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200066: FB Rob Job ausw (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200067: FB für Ansteuerung Pneumatik (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200068: IFM Abstandsensor  (Functional alignment: Kontrollieren -> Optischer Sensor)
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))

Process 100004.0: Position korrigieren
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200013: Job Etikett-versetzen/Versatz ermitteln (Functional alignment: Korrigieren -> Job (SensoPart))
  -> Component 200014: Job DMC-Code lesen (Functional alignment: Korrigieren -> Job (SensoPart))
  -> Component 200015: Job EtikettTyp erkennen (Functional alignment: Korrigieren -> Job (SensoPart))
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200029: SPS-Bib - Kommunikationsbaustein PS - SPS (Functional alignment: Korrigieren -> SPS-Baustein (SIEMENS))
  -> Component 200035: Ablauf statischer Pruefablauf (Functional alignment: Korrigieren -> SPS-Baustein (SIEMENS))
  -> Component 200046: UR10e (Functional alignment: Korrigieren -> Roboter)
  -> Component 200055: Sensopart Job - 4TE Haube (Functional alignment: Korrigieren -> Job (SensoPart))
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200067: FB für Ansteuerung Pneumatik (Functional alignment: Korrigieren -> SPS-Baustein (SIEMENS))
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040795.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])

Process 100005.0: Etikett applizieren
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200016: Jobsatz Etikett applizieren (Functional alignment: Applizieren -> Jobsatz (SensoPart))
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200046: UR10e (Functional alignment: Greifen -> Roboter)
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200071: Etikettenaufnahme plus Andrückbesen (Functional alignment: Greifen -> Greifer/Sauger)
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['3040634.0', '', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA'])

Process 100006.0: DMC-Code lesen
  -> Component 200009: SPS Bib - DMC-Code auswerten (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200011: SPS Bib - Versatz für Etikett (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200013: Job Etikett-versetzen/Versatz ermitteln (Functional alignment: Erkennen -> Job (SensoPart))
  -> Component 200014: Job DMC-Code lesen (Functional alignment: Erkennen -> Job (SensoPart))
  -> Component 200015: Job EtikettTyp erkennen (Functional alignment: Erkennen -> Job (SensoPart))
  -> Component 200017: SPS Bib - Ablauf Druck (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200018: SPS Bib - Ablauf Kamera (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200019: SPS Bib - Kommunikation Roboter (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200026: SENSOPART Kamera (Functional alignment: Erkennen -> Vision Sensoren)
  -> Component 200029: SPS-Bib - Kommunikationsbaustein PS - SPS (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200035: Ablauf statischer Pruefablauf (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200039: Kontaktierung Prüfling (Functional alignment: Auswerten -> Prüfsystem)
  -> Component 200040: Hardware PS  (Functional alignment: Auswerten -> Prüfsystem)
  -> Component 200041: PC DMC-Code abgleichen, DMC Reader Typ?  (Functional alignment: Auswerten -> Prüfsystem)
  -> Component 200042: PC Lohnschein abgleich (Functional alignment: Auswerten -> Prüfsystem)
  -> Component 200043: PC Gesamtbeurteilung (DMC+Merkmale) (Functional alignment: Auswerten -> Prüfsystem)
  -> Component 200047: SENSOPART Robotic Kamera (Functional alignment: Erkennen -> Vision Sensoren)
  -> Component 200055: Sensopart Job - 4TE Haube (Functional alignment: Erkennen -> Job (SensoPart))
  -> Component 200062: FC Rob Datenschubsen (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200063: FB Höhen ermitteln (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200064: FB Rob Ansteuerung (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200065: FB Rob Handshake (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200066: FB Rob Job ausw (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200067: FB für Ansteuerung Pneumatik (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Functional alignment: Erkennen -> SPS-Baustein (SIEMENS))

Process 100007.0: Steckteil zuführen
  No connections found.

Process 100008.0: Bauteil prüfen
  No connections found.

Process 100009.0: Kodierstift Kontrolle
  No connections found.

Process 100010.0: Trennbock Kontrolle
  No connections found.

Process 100011.0: Prüfung statisch
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])

Process 100012.0: Prüfung dynamisch
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])

Process 100013.0: Prüfung Isolation
  -> Component 200000: KR 6 R900-2 (Path match: ['DIS: IAM 3016887', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR6\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR6', '-', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200001: KR 4 R600  (Path match: ['DIS: IAM 3040634', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\KUKA\\KR4 V:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\KUKA\\KR4', '-', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200007: KUKA Hauptprogramm (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200008: KUKA_EA_Fred 11 Pal_Rob (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200009: SPS Bib - DMC-Code auswerten (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200010: SPS Bib- Etikett Typ erkennen (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200011: SPS Bib - Versatz für Etikett (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200012: SPS Bib - Etikettieren Rob Datenaustausch (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200017: SPS Bib - Ablauf Druck (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200018: SPS Bib - Ablauf Kamera (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200019: SPS Bib - Kommunikation Roboter (Path match: ['-', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200020: Kuka Fkt - Produktionsbetrieb (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200021: Kuka Fkt - Etikett aufnehmen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200022: Kuka Fkt - Etikett ausrichten/aufbringen (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200023: Kuka Fkt - Etikett anbürsten (Topex) (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200024: Kuka Fkt - Automatische Homefahrt (Path match: ['-', '-', '-', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\ST\\KUKA\\04 Rob'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200025: SIEMENS CPU (Path match: ['-', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Siemens\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Siemens\\CPU', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200026: SENSOPART Kamera (Path match: ['DIS: 3029556', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Symbole ST\\Sensopart', '', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200027: TOPEX Drucker (Path match: ['DIS: 3040506', 'V:\\BMB\\Team\\ST\\WSCAD Electrix Rocket\\Libraries\\Topex\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\Topex', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200028: NL Config - SPS_TCP/IP_NiceLabel (Path match: ['-', '\\\\de-nm1-label01@SSL@8080\\DavWWWRoot\\AutomationConfig\nV:\\BMB\\Team\\ST\\Dokumente\\01 Beschreibungen\\NiceLabel', '-', '-'] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200057: UR_5_T20_BitRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200058: UR_6_T20_IntRegisters (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200059: DB Rob Infos (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200060: DB Rob Inputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200061: DB Rob Outputs (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200062: FC Rob Datenschubsen (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200063: FB Höhen ermitteln (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200064: FB Rob Ansteuerung (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200065: FB Rob Handshake (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200066: FB Rob Job ausw (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200073: SPS Bib - Kommunikation NiceLabel (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])
  -> Component 200074: IO-Link Konfig IFM Abstandssensor (Path match: ['', 'V:\\BMB\\Team\\ST\\TIA Bibliotheken\\V18\\ST_Favoriten_V18', '', ''] overlaps with ['', '', 'V:\\BMB\\Team\\VORR\\1040855 - FRED 3038260\\PS', ''])

Process 100014.0: Prüfkennzeichen drucken
  No connections found.

Process 100015.0: Palettieren
  -> Component 200000: KR 6 R900-2 (Functional alignment: Palettieren -> Roboter)
  -> Component 200001: KR 4 R600  (Functional alignment: Palettieren -> Roboter)
  -> Component 200046: UR10e (Functional alignment: Palettieren -> Roboter)
  -> Component 200049: UR Job - Depalettierung (Functional alignment: Palettieren -> Job (UR))
  -> Component 200050: UR Job - Greiferaufnahme/-ablage (Functional alignment: Palettieren -> Job (UR))
  -> Component 200051: UR Job - Kistenhandling (Functional alignment: Palettieren -> Job (UR))
  -> Component 200052: UR Job - Bauteilablage (Functional alignment: Palettieren -> Job (UR))
  -> Component 200053: UR Makro - Kamerageführte Bauteilentnahme (Functional alignment: Palettieren -> Makro(UR))
  -> Component 200054: UR Makro - Depalettierung über Interpolation (Functional alignment: Palettieren -> Makro(UR))

Process 100016.0: 
  No connections found.

Process 100017.0: 
  No connections found.

Process 100018.0: 
  No connections found.

Process 100019.0: 
  No connections found.